QWidget#TitleBarWidget{
background-color: #4D4D4D;
}
QDialog{
border:1px solid #4D4D4D;
}
QWidget#MessageDialog{
background-color:white;
border:1px solid #4D4D4D;
}
QToolButton{
color: rgb(255, 255, 255);
background-color: #4D4D4D;
font: 14pt "WenQuanYi Micro Hei";
border:1px solid #4D4D4D;
}
QToolButton:hover{
color: rgb(255, 255, 255);
background-color: #2196F3;
}
QPushButton{
color: rgb(255, 255, 255);
background-color: #4D4D4D;
font: 14pt "WenQuanYi Micro Hei";
border:1px solid #4D4D4D;
border-radius:8px;
}
QPushButton:hover{
color: rgb(255, 255, 255);
background-color: #2196F3;
}
QPushButton:disabled{
border:1px solid #4D4D4D;
border-radius:8px;
background-color: rgb(255,255,255);
color:rgb(0,0,0);
font: 14pt "WenQuanYi Micro Hei";
}
QLabel#label_title_icon{
background-color:#4D4D4D;
border-image: url(:/image/images/label_title_icon.png);
}
QLabel#label_title{
font: 12pt "WenQuanYi Micro Hei";
color:white;
background-color:#4D4D4D;
}
QLabel{
font: 14pt "WenQuanYi Micro Hei";
color: rgb(0,0,0);
}
QLabel#person_pic_label,#person_new_pic_label,#person_old_pic_label{
border:1px solid #4D4D4D;
}
QLabel#Date,#Time{
font: 25pt "WenQuanYi Micro Hei";
color: white;
}
QLineEdit{
color: black;
background-color: white;
border-color: black;
border-width:1px;
border-style:solid;
border-radius:8px;
selection-background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #4D4D4D, stop:1 #4D4D4D);
selection-color:#F0F0F0;
font: 14pt "WenQuanYi Micro Hei";
}
QCheckBox {
spacing: 6px;
font: 14pt "WenQuanYi Micro Hei";
}
QCheckBox::indicator {
width: 30px;
height: 30px;
}
QCheckBox::indicator::checked {
border-image: url(:/image/images/checkbox_checked.png);
}
QCheckBox::indicator::unchecked {
border-image: url(:/image/images/checkbox_unchecked.png);
}
QRadioButton {
spacing: 6px;
background-color: rgb(255, 255, 255);
font: 14pt "WenQuanYi Micro Hei";
}
QRadioButton::indicator {
width: 30px;
height: 30px;
}
QRadioButton::indicator::unchecked {
border-image: url(:/image/images/radio_button_normal.png);
}
QRadioButton::indicator::checked {
border-image: url(:/image/images/radio_button_push.png);
}
QGroupBox{
border-width:1px;
border-style:solid;
border-color: #4D4D4D;
border-radius:8px;
margin-top: 2ex;
font: 14pt "WenQuanYi Micro Hei";
}
QGroupBox::title{
color: black;
subcontrol-origin: margin;
subcontrol-position: top left;
left:25px;
margin-left: 0px;
padding:0 1px;
}
QMessageBox{
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
font: 14pt "WenQuanYi Micro Hei";
}
QMessageBox  QPushButton{
background-color: #4D4D4D;
color: rgb(255, 255, 255);
font: 14pt "WenQuanYi Micro Hei";
width:101px;
height:30px;
border:1px solid rgb(0,0,0);
border-radius:8px;
}
QMessageBox  QPushButton:hover{
background-color: #4D4D4D;
color: rgb(255, 255, 255);
font: 14pt "WenQuanYi Micro Hei";
width:101px;
height:30px;
border:1px solid #4D4D4D;
border-radius:8px;
}
QMenu {
font: 14pt "WenQuanYi Micro Hei";
background-color:#4D4D4D;
color:rgb(255, 255, 255);
margin: 0px;
border:2px solid #4D4D4D;
}
QMenu::item {
font: 14pt "WenQuanYi Micro Hei";
padding: 1px 15px 1px 15px;
margin: 3px;
}
QMenu::indicator {
width: 14px;
height: 14px;
}
QMenu::item:selected {
color: rgb(255, 255, 255);
background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #2196F3, stop:1 #2196F3);
border-radius:5px;
margin: 2px;
}
QMenu::separator {
background-color:#4D4D4D;
color:rgb(255, 255, 255);
height:12px;
}
QScrollBar:vertical {
width:20px;
margin:0px,0px,0px,0px;
padding-top:9px;
padding-bottom:9px;
}
QScrollBar:horizontal {
height:20px;
padding-left:10px;
padding-right:10px;
}
QScrollBar::handle:vertical {
width:10px;
background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #636363, stop:1 #575757);
min-height:5;
}
QScrollBar::handle:horizontal {
height:10px;
background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #636363, stop:1 #575757);
}
QScrollBar::handle:vertical:hover {
width:10px;
background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #4D4D4D, stop:1 #292929);
min-height:20;
}
QScrollBar::handle:horizontal:hover {
height:10px;
background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #4D4D4D, stop:1 #292929);
}
QScrollBar::add-line:vertical {
height:10px;
width:10px;
subcontrol-position: bottom;
subcontrol-origin: margin;
border-image:url(:/image/images/arrow_down.png);
}
QScrollBar::add-line:horizontal {
height:10px;
width:10px;
subcontrol-position: right;
subcontrol-origin: margin;
border-image:url(:/image/images/arrow_right.png);
}
QScrollBar::sub-line:vertical {
height:10px;
width:10px;
subcontrol-position: top;
subcontrol-origin: margin;
border-image:url(:/image/images/arrow_top.png);
}
QScrollBar::sub-line:horizontal {
height:10px;
width:10px;
subcontrol-position: left;
subcontrol-origin: margin;
border-image:url(:/image/images/arrow_left.png);
}
QScrollBar::add-page:vertical,QScrollBar::sub-page:vertical {
width:10px;
background: #C0C0C0;
}
QScrollBar::add-page:horizontal,QScrollBar::sub-page:horizontal {
height:10px;
background: #C0C0C0;
}
QScrollArea {
border: 0px ;
}
QTreeView,QListView,QTableView{
color:black;
background-color:white;
border: 1px solid #4D4D4D;
font: 14pt "WenQuanYi Micro Hei";
alternate-background-color: #F4F4F4;
}
QTableView::item:selected,QListView::item:selected,QTreeView::item:selected {
color: white;
background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #1976D2, stop:1 #1976D2);
}
QTableView::item,QListView::item,QTreeView::item {
padding: 5px;
margin: 0px;
}
QHeaderView::section,QTableCornerButton:section{
padding:3px;
margin:0px;
color:white;
border: 1px solid #F0F0F0;
background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #4D4D4D, stop:1 #4D4D4D);
}
QSpinBox,QTimeEdit,QDateEdit{
font: 14pt "WenQuanYi Micro Hei";
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
selection-background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #4D4D4D, stop:1 #292929);
selection-color:#F0F0F0;
border: 1px solid #4D4D4D;
border-radius: 8px;
padding: 1px 18px 1px 3px;
}
QSpinBox::up-button,QTimeEdit::up-button,QDateEdit::up-button{
subcontrol-origin:border;
subcontrol-position: top right;
width: 25px;
border-left-width: 1px;
border-left-color: #4D4D4D;
border-left-style: solid;
border-top-right-radius: 15px;
border-bottom-right-radius:15px;
}
QSpinBox::up-arrow,QTimeEdit::up-arrow,QDateEdit::up-arrow{
image: url(:/image/images/arrow_up.png);
}
QSpinBox::down-button,QTimeEdit::down-button,QDateEdit::down-button{
subcontrol-origin:border;
subcontrol-position: bottom right;
width: 25px;
border-left-width: 1px;
border-left-color: #4D4D4D;
border-left-style: solid;
border-top-right-radius: 15px;
border-bottom-right-radius:15px;
}
QSpinBox::down-arrow,QTimeEdit::down-arrow,QDateEdit::down-arrow{
image: url(:/image/images/arrow_down.png);
}
