<RCC>
    <qresource prefix="/image">
        <file>images/search.png</file>
        <file>images/settings.png</file>
        <file>images/arrow_down.png</file>
        <file>images/camera_identification.png</file>
        <file>images/clinic.png</file>
        <file>images/contact_card.png</file>
        <file>images/dribbble.png</file>
        <file>images/flow_chart.png</file>
        <file>images/person_manager.png</file>
        <file>images/video_camera.png</file>
        <file>images/label_title_icon.png</file>
        <file>images/critical.png</file>
        <file>images/information.png</file>
        <file>images/question.png</file>
        <file>images/arrow_left.png</file>
        <file>images/arrow_right.png</file>
        <file>images/arrow_up.png</file>
        <file>images/checkbox_checked.png</file>
        <file>images/checkbox_unchecked.png</file>
    </qresource>
</RCC>
