<RCC>
    <qresource prefix="/">
        <file>image/add-line_horizontal.png</file>
        <file>image/add-line_vertical.png</file>
        <file>image/array_down.png</file>
        <file>image/array_up.png</file>
        <file>image/black.css</file>
        <file>image/blue.css</file>
        <file>image/brown.css</file>
        <file>image/camera_identification.png</file>
        <file>image/checkbox_checked.png</file>
        <file>image/checkbox_unchecked.png</file>
        <file>image/contact_card.png</file>
        <file>image/critical.png</file>
        <file>image/darkgray.css</file>
        <file>image/dev.css</file>
        <file>image/flow_chart.png</file>
        <file>image/Font Awesome Cheatsheet.png</file>
        <file>image/fontawesome-webfont.ttf</file>
        <file>image/gray.css</file>
        <file>image/information.png</file>
        <file>image/label_title_icon.png</file>
        <file>image/lightgray.css</file>
        <file>image/qt_zh_CN.qm</file>
        <file>image/question.png</file>
        <file>image/radio_normal.png</file>
        <file>image/radio_selected.png</file>
        <file>image/search.png</file>
        <file>image/settings.png</file>
        <file>image/silvery.css</file>
        <file>image/sub-line_horizontal.png</file>
        <file>image/sub-line_vertical.png</file>
    </qresource>
</RCC>
