INPUT(
./temp\obj\main.o
./temp\obj\mainform.o
./temp\obj\companyregister.o
./temp\obj\personadd.o
./temp\obj\deviceadd.o
./temp\obj\personbind.o
./temp\obj\json_reader.o
./temp\obj\json_value.o
./temp\obj\json_writer.o
./temp\obj\searchunbindpersoninfo.o
./temp\obj\messagedialog.o
./temp\obj\frminput.o
./temp\obj\systemsetting.o
./temp\obj\iconhelper.o
./temp\obj\app.o
./temp\obj\moc_mainform.o
./temp\obj\moc_companyregister.o
./temp\obj\moc_personadd.o
./temp\obj\moc_deviceadd.o
./temp\obj\moc_personbind.o
./temp\obj\moc_searchunbindpersoninfo.o
./temp\obj\moc_messagedialog.o
./temp\obj\moc_frminput.o
./temp\obj\moc_systemsetting.o
./temp\obj\qrc_image.o
);
